th 32
rpp 1024
ph 100000
rad 0.05
p 0 0 -3.5          // p 0 : camara
p 0 0 0             // p 1 : centro cilindro pared
p 0 0.975 0         // p 2 : lampara techo 1
p 0 0.95 0          // p 3 : lampara techo 2
p 0 -0.7 0          // p 4 : a1 tronco
p 0 0.3 0           // p 5 : a1 cono 1
p 0 0.5 0           // p 6 : a1 cono 2
p 0 0.7 0           // p 7 : a1 cono 3
p -1.3 -0.7 0.8     // p 8 : a2 tronco
p -1.3 0.3 0.8      // p 9 : a2 cono 1
p -1.3 0.5 0.8      // p10 : a2 cono 2
p -1.3 0.7 0.8      // p11 : a2 cono 3
p -0.6 -0.85 1.8    // p12 : a3 tronco
p -0.6 0.15 1.8     // p13 : a3 cono 1
p -0.6 0.35 1.8     // p14 : a3 cono 2
p -0.6 0.55 1.8     // p15 : a3 cono 3
p 1 -0.7 1          // p16 : a4 tronco
p 1 0.3 1           // p17 : a4 cono 1
p 1 0.5 1           // p18 : a4 cono 2
p 1 0.7 1           // p19 : a4 cono 3
p -1.5 -0.75 -0.3   // p20 : a5 tronco
p -1.5 0.25 -0.3    // p21 : a5 cono 1
p -1.5 0.45 -0.3    // p22 : a5 cono 2
p -1.5 0.65 -0.3    // p23 : a5 cono 3
p 1.5 -0.75 -0.3    // p24 : a6 tronco
p 1.5 0.25 -0.3     // p25 : a6 cono 1
p 1.5 0.45 -0.3     // p26 : a6 cono 2
p 1.5 0.65 -0.3     // p27 : a6 cono 3
p -0.5 0 0.5        // p28 : bola navidad 1
p 0.6 0.2 0         // p29 : bola navidad 2
p -0.8 -0.2 -0.4    // p30 : bola navidad 3
p -0.5 0.575 0.5    // p31 : cuerda bola 1
p 0.6 0.675 0       // p32 : cuerda bola 2
p -0.8 0.45 -0.4    // p33 : cuerda bola 3
p -0.6 0.2 -0.2     // p34 : luz random 1
p 0.9 -0.2 0.2      // p35 : luz random 2
p 0.5 0.65 1.4      // p36 : luz random 3
p 1.2 0.4 0.4       // p37 : luz random 4
p -1 -0.3 0         // p38 : luz random 5
d -1.6 0 0          // d 0 : L
d 0 0.9 0           // d 1 : U
d 0 0 3             // d 2 : F
d 0 -1 0            // d 3 : -OY
c 0 0 0             // c 0 : negro
c 0.9 0.9 0.9       // c 1 : blanco
c 0.8 0 0           // c 2 : rojo
c 0.55 0.3 0        // c 3 : marron
c 0.1 0.4 0.2       // c 4 : verde
c 0.3 0.3 0.3       // c 5 : reflejos ligeros
c 0.11 0.41 0.375   // c 6 : azul claro
c 0.4 0.4 0.4       // c 7 : reflejos + difuso
c 0.3 0.09 0.36     // c 8 : morado
c 0.5 0.5 0.5       // c 9 : luz blanca
c 0.9 0.9 0.45      // c10 : luz amarilla
////////////////////// camara
cam 0 0 1 2 1920 1080
////////////////////// suelo y techo
a 1 0 0 0 0
pl 2 1 1
pl 3 3 1
////////////////////// pared
a 2 0 0 0 0
cl 1 1 1 3.55 2
////////////////////// lampara
a 0 0 0 9 0
cl 4 2 1 1.5 0.05
cl 4 2 1 1 0.05
pd 4 3 1 1.5 1
////////////////////// arboles - troncos
a 3 5 0 0 0
cl 7 4 1 0.15 0.6
cl 7 8 1 0.15 0.6
cl 7 12 1 0.15 0.6
cl 7 16 1 0.15 0.6
cl 7 20 1 0.15 0.6
cl 7 24 1 0.15 0.6
////////////////////// arboles - copas
a 4 5 0 0 0
cn 8 5 3 0.5 0.8
cn 9 6 3 0.375 0.6
cn 10 7 3 0.25 0.4
cn 8 9 3 0.5 0.8
cn 9 10 3 0.375 0.6
cn 10 11 3 0.25 0.4
cn 8 13 3 0.5 0.8
cn 9 14 3 0.375 0.6
cn 10 15 3 0.25 0.4
cn 8 17 3 0.5 0.8
cn 9 18 3 0.375 0.6
cn 10 19 3 0.25 0.4
cn 8 21 3 0.5 0.8
cn 9 22 3 0.375 0.6
cn 10 23 3 0.25 0.4
cn 8 25 3 0.5 0.8
cn 9 26 3 0.375 0.6
cn 10 27 3 0.25 0.4
////////////////////// esferas
a 6 7 0 0 0         // azul
sp 5 28 0.15
a 0 7 7 0 1.5       // refractante
sp 6 29 0.15
a 8 7 0 0 0         // morado
sp 7 30 0.1
a 0 0 0 0 0         // cuerdas
cl 5 31 1 0.005 0.85 
cl 5 32 1 0.005 0.65
cl 5 33 1 0.005 1.1
////////////////////// luces random
a 0 0 0 10 0
sp 0 34 0.05
sp 0 35 0.05
sp 0 36 0.05
sp 0 37 0.05
sp 0 38 0.05